# spring-boot-webflux

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webflux/: SpringBootWebfluxApplication.java
src/main/java/com/example/webflux/annotation/: TrackerAnnotation.aj
src/main/java/com/example/webflux/aop/: LoggerAspect.java
src/main/java/com/example/webflux/aop/annotations/: TrackerAnnotation.aj
src/main/java/com/example/webflux/aop/aspects/: LoggerAspect.java
src/main/java/com/example/webflux/common/constant/: Constant.java  MagicConstant.java  ReqConstant.java  ResponseConstant.java  TransCodeConstant.java  WebConstant.java  WsErrConstant.java
src/main/java/com/example/webflux/common/enums/: ManagerImplEnum.java  MapperEnum.java  ResultEnum.java  TableEnum.java
src/main/java/com/example/webflux/common/exception/: GlobalExceptionHandler.java  LocalException.java
src/main/java/com/example/webflux/common/response/: ResponseResult.java
src/main/java/com/example/webflux/common/utils/: BusValidatorUtils.java  CommonUtils.java  MapperReflectUtils.java  ValidatorUtils.java
src/main/java/com/example/webflux/config/: DictionaryPropertiesConfiguration.java  MybatisPlusConfig.java  PropertiesFactoryBeanConfiguration.java  PropertiesLoaderConfiguration.java  WebFluxConfiguration.java
src/main/java/com/example/webflux/config/Interceptors/: WebAppConfig.java
src/main/java/com/example/webflux/config/activemq/: ActiveMQConfig.java
src/main/java/com/example/webflux/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/example/webflux/config/properties/: DictionaryPropertiesConfiguration.java  PropertiesFactoryBeanConfiguration.java  PropertiesLoaderConfiguration.java
src/main/java/com/example/webflux/config/redis/: RedisConfiguration.java
src/main/java/com/example/webflux/config/threadpools/: ThreadPoolConfig.java
src/main/java/com/example/webflux/config/webflux/: WebFluxConfiguration.java
src/main/java/com/example/webflux/controller/: CardController.java  CreditProofController.java  DictionaryController.java  ManagerController.java  PublishController.java  ReportController.java  UserController.java
src/main/java/com/example/webflux/datasource/: DynamicDataSource.java
src/main/java/com/example/webflux/datasource/annotation/: DataSource.java
src/main/java/com/example/webflux/datasource/config/: DynamicDataSourceConfig.java
src/main/java/com/example/webflux/datasource/contstants/: DataSourceConstant.java
src/main/java/com/example/webflux/demo/: ForeachListDemo.java  ForeachMapDemo.java  StreamApiDemo.java
src/main/java/com/example/webflux/demo/constants/: Constants.java
src/main/java/com/example/webflux/demo/dao/: ISelectDao.java  SelectDaoImpl.java
src/main/java/com/example/webflux/demo/enums/: SelectEnum.java
src/main/java/com/example/webflux/demo/functions/: ISelectListFunction.java  ISelectObjFunction.java
src/main/java/com/example/webflux/demo/lambda/: ForeachListDemo.java  ForeachMapDemo.java
src/main/java/com/example/webflux/demo/optional/: OptionalDemo.java
src/main/java/com/example/webflux/demo/service/: IUserService.java
src/main/java/com/example/webflux/demo/service/impl/: SelectUtils.java  UserServiceImpl.java
src/main/java/com/example/webflux/demo/spis/: SpiDemo.java
src/main/java/com/example/webflux/demo/spis/impl/: Cat.java  Dog.java
src/main/java/com/example/webflux/demo/spis/interfaces/: IShut.java
src/main/java/com/example/webflux/demo/stream/: StreamApiDemo.java
src/main/java/com/example/webflux/domain/: BaseEntity.java  CardEntity.java  CategoryBean.java  CreditBaseBean.java  CreditProofBean.java  DepositProofBean.java  DepositTradeProofBean.aj  ExtendBean.java  FinancialProofBean.java  FinancialTradeProofBean.java  GoldProofBean.java  LoanProofBean.java  TraceInfoBean.java  TradeUserBean.java  User.java  UserBean.java
src/main/java/com/example/webflux/mapper/: CardMapper.java  PageReq.java  UserMapper.java
src/main/java/com/example/webflux/repository/: UserRepository.java
src/main/java/com/example/webflux/service/: BV6070Service.java  CreditProofService.java  ICardService.java  IManageDetailService.java  IManageService.java  IUserService.java  UserService.java
src/main/java/com/example/webflux/service/credit/: BV6070Service.java  CreditProofService.java
src/main/java/com/example/webflux/service/impl/: BV6070ServiceImpl.java  BaseCreditProofServiceImpl.java  CardServiceImpl.java  CreditProofServiceImpl.java  DepositCreditServiceImpl.java  DepositTradeCreditServiceImpl.java  FinancialCreditServiceImpl.java  FinancialTradeCreditServiceImpl.java  FundCreditServiceImpl.java  GoldCreditServiceImpl.java  LoanCreditServiceImpl.java  ManageDetailService.java  ManagerBaseService.java  ManagerService.java  NameManagerService.java  PropertyManagerService.java  UserServiceImpl.java
src/main/java/com/example/webflux/service/pbi/: IManageDetailService.java  IManageService.java
src/main/java/com/example/webflux/service/report/: IBoardService.java  ICardService.java  IReportService.java
src/main/java/com/example/webflux/service/user/: IUserService.java
src/main/java/com/example/webflux/validation/: CardNumberConstraintValidator.java
src/main/java/com/example/webflux/validation/config/: ValitationConfiguration.java
src/main/java/com/example/webflux/validation/constraints/: ValidCardNumber.java
src/main/java/com/example/webflux/vo/: BoardVo.java  CardVo.java  ConfigDataVo.java  ErrorInfoVO.java  PageInfoVO.java  ReportBaseVo.java  ReportVo.java  RequestVO.java  ResponseVO.java  UpdateBatchVO.java
src/main/resources/: ValidationMessages_zh_cn.properties  ValidationMessages_zh_en.properties  ValidationMessages_zh_hk.properties  application.yml  banner.txt  dictionary.properties  log4j.properties  log4j2-spring.xml  spy.properties  version.properties
src/main/resources/mapper/: CardMapper.xml  UserMapper.xml
src/test/java/com/example/webflux/: SpringBootWebfluxApplicationTests.java
src/test/java/com/example/webflux/demo/: ForeachDemo.java
src/test/resources/: application.yml
(+20 files in other folders)
