log4j.rootLogger=DEBUG,debugOut,infoFile,rollFile,dailyFile

log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold = INFO
log4j.appender.dailyFile.File = E:\\logs\\loginfo.log
log4j.appender.dailyFile.Append = true
log4j.appender.dailyFile.ImmediateFlush = true
log4j.appender.dailyFile.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern = \\#ARCHIVEINFO\\#%d{yyyy-MM-dd HH\\:mm\\:ss} %m at %l %n

log4j.appender.infoFile = org.apache.log4j.FileAppender
log4j.appender.infoFile.Threshold = info
log4j.appender.infoFile.File = logeinfo.log
log4j.appender.infofile.Append = true
log4j.appender.infoFile.ImmediateFlush = false
log4j.appender.infoFile.BufferedIO=true
log4j.appender.infoFile.BufferSize=8192
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = \\#ARCHIVEINFO\\#%d{yyyy-MM-dd HH\\:mm\\:ss} %m at %l %n

log4j.appender.rollFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollFile.Threshold = info
log4j.appender.rollFile.ImmediateFlush=true
log4j.appender.rollFile.File = E:\\logs\\rolllog.log
log4j.appender.rollFile.MaxFileSize=1024KB
log4j.appender.rollFile.MaxBackupIndex = 10000
log4j.appender.rollFile.Append = true
log4j.appender.rollFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH\\:mm\\:ss}]%-5p %x-%m at %l %n

log4j.appender.debugOut = org.apache.log4j.ConsoleAppender
log4j.appender.debugOut.ImmediateFlush = true
log4j.appender.debugOut.Target = System.out
log4j.appender.debugOut.layout = org.apache.log4j.PatternLayout
log4j.appender.debugOut.layout.ConversionPattern =%m%n